<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        }
        h1 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
        }
        form {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #333;
        }
        input[type="number"], input[type="checkbox"], button {
            margin: 10px 0;
        }
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Password Generator</h1>
    <form action="/password/">
        <label for="length">Password length:</label>
        <input type="number" id="length" name="length" min="1" value="12">
        <input type="checkbox" id="uppercase" name="uppercase">
        <label for="uppercase">Include uppercase letters</label>
        <input type="checkbox" id="numbers" name="numbers">
        <label for="numbers">Include numbers</label>
        <input type="checkbox" id="special" name="special">
        <label for="special">Include special characters</label>
        <button type="submit">Generate Password</button>
    </form>
</body>
</html>
