<!DOCTYPE html>
<html>
<head>
    <title>Generated Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
        }
        h1 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
        }
        .password-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        p {
            font-size: 1.5em;
            color: #007BFF;
            word-break: break-all;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Your Generated Password</h1>
    <div class="password-container">
        <p>{{ password }}</p>
    </div>
    <a href="/">Generate another password</a>
</body>
</html>
